PORT=2000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=grupo5
DB_NAME=Ecomerce

JWT_SECRET=k7FTq8R6MH

FIREBASE_API_KEY='AIzaSyBGkzSkXkFwOjuV5C-DsHhsYpGwUzo_t9Q'
FIREBASE_PROJECT_ID='e-commerce-2c924'
AUTH_DOMAIN='e-commerce-2c924.firebaseapp.com'
FIREBASE_STORAGE_BUCKET='e-commerce-2c924.appspot.com'
FIREBASE_APP_ID='1:795518778843:web:a670cc47b775cbb4c6bbfe'